<Properties StartupItem="BinaryFileLoadTest.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UnlitVertexColorEdited.shader">
    <Files>
      <File FileName="Assets\connectToServer.cs" Line="1" Column="1" />
      <File FileName="Assets\UnlitVertexColorEdited.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>